{
    "name": "static-site-seo-boilerplate",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "format": "prettier --write .",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@nuxt/fonts": "^0.10.2",
        "@nuxt/image": "^1.8.1",
        "@nuxtjs/robots": "^4.1.11",
        "@nuxtjs/sitemap": "^6.1.5",
        "@nuxtjs/tailwindcss": "^6.12.2",
        "nuxt": "^3.14.159",
        "vue": "latest",
        "vue-router": "latest"
    },
    "devDependencies": {
        "prettier": "^3.3.3"
    }
}
